<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./Image/Logo_Mighty_ducks-01.png" type="image/x-icon">
</head>

<body>
    <header class="sticky">
        <div><img class="logo" src="./Image/Logo_Mighty_ducks-01.png" alt="Logo"></div>
        <h1>Mighty Ducks Hockey League</h1>
        <nav class="button">
            <a href="index.html">Home</a>
            <a href="game_info.html">Game Information</a>
            <a href="rules.html">Rules of play and policies</a>
            <a href="#" class="active">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <img class="banner" src="./Image/design1_image2.jpg" alt="Banner">

    <main>
        <h2 class="upcoming">About</h2>
        <div class="middle">
          
 <img class="img" src="./Image/hockey_2.jpg" alt="Hockey_2">
            <aside class="article">

                <h3>Mision</h3>
                <p> To support young athletes living Chicago's northside neighborhood, who have an interest in
                    learning and playing soccer, with opportunities to learn and practice skills related to the game
                    of
                    hockey, specifically those skills around team cooperation and good sportsmanship</p> <br>

                <h3>Vision</h3>
                <p> The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                    through the building of character, self-discipline, and leadership.</p><br>

                <h3>General Information</h3>
                <p> The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                    Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                    member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                    neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                    parents and previous league members</p><br>

            </aside>
        </div>
       
        <br>
    </main>
    <footer>
        <h3>Please direct all questions to</h3>
        <p> Randall, League Coordinator</p>
        <p> Phone: <a href="tel:(630-690-8132)"> (630) 690-8132</a></p>
        <p>Email: <a href="mailto:(michael.randall@chihockey.org)">michael.randall@chihockey.org</a> </p>
    </footer>
</body>

</html>