<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./Image/Logo_Mighty_ducks-01.png" type="image/x-icon">
</head>

<body>
    <header class="sticky">
        <div><img class="logo" src="./Image/Logo_Mighty_ducks-01.png" alt="Logo"></div>
        <h1>Mighty Ducks Hockey League</h1>
        <nav class="button">
            <a href="index.html">Home</a>
            <a href="game_info.html">Game Information</a>
            <a href="rules.html">Rules of play and policies</a>
            <a href="about.html">About</a>
            <a href="#" class="active">Contact</a>
        </nav>
    </header>

    <img class="banner" src="./Image/design1_image2.jpg" alt="Banner">

    <main>
        <h2 class="upcoming">Contact</h2>
        <div class="middle">
           
        <img class="img" src="./Image/hockey_3.jpg" alt="Hockey_3">

            <aside class="article">
                <p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a> </p> <br>
                <p>We reply to your email as soon as we can. </p>
            </aside>
        </div>

        <br>
    </main>
    <footer>
        <h3>Please direct all questions to</h3>
        <p> Randall, League Coordinator</p>
        <p> Phone: <a href="tel:(630-690-8132)"> (630) 690-8132</a></p>
        <p>Email: <a href="mailto:(michael.randall@chihockey.org)">michael.randall@chihockey.org</a> </p>
    </footer>
</body>

</html>