<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./Image/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="sticky">
        <div><img class="logo" src="./Image/Logo_Mighty_ducks-01.png" alt="Logo"></div>
        <h1>Mighty Ducks Hockey League</h1>
        <nav class="button">
            <a href="index.html">Home</a>
            <a href="#" class="active">Game Information</a>
            <a href="rules.html">Rules of play and policies</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <img class="banner" src="./Image/design1_image2.jpg" alt="Banner">

    <main>

        <h2 class="upcoming"> Fall Scheldure</h2>
        <div class="middle">
            <img class="img" src="./Image/hockey_2.jpg" alt="Hockey_2">
            <div class="article">

                <p>*All games take on Saturday.</p>
<br>
                <table>
                    <thead>
                        <tr>
                            <th class="sep"> SEPTEMBER </th>
                            <th class="degraded">Teams</th>
                            <th class="degraded">Locations</th>
                            <th class="degraded">Times</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <th rowspan="2"> 9/01</th>
                            <td class="rig">U1 and U4 </td>
                            <td class="rig">AJ Katzenmaier</td>
                            <td class="rig">9:30 a.m.</td>
                        </tr>

                        <tr>
                            <td  class="rig bot">U3 and U2 </td>
                            <td class="rig bot">Greenbay</td>
                            <td class="rig bot">1:00 p.m.</td>
                        </tr>

                        <tr>
                            <th rowspan="2"> 9/08</th>
                            <td class="rig">U5 and U6 </td>
                            <td class="rig">Howard A Yeager</td>
                            <td  class="rig">9:30 a.m.</td>
                        </tr>

                        <tr>
                            <td class="rig bot">U6 and U1</td>
                            <td class="rig bot">Marjorie P Hart</td>
                            <td class="rig bot">1:00 p.m.</td>
                        </tr>
                        <tr>
                            <th rowspan="2"> 9/15</th>
                            <td class="rig">U2 and U4 </td>
                            <td class="rig">North</td>
                            <td class="rig">9:30 a.m.</td>
                        </tr>

                        <tr>
                            <td class="rig bot">U3 and U5</td>
                            <td class="rig bot">AJ Katzenmaier</td>
                            <td class="rig bot">1:00 p.m.</td>
                        </tr>


                        <tr>
                            <th rowspan="2"> 9/22</th>
                            <td class="rig">U1 and U3 </td>
                            <td class="rig">South</td>
                            <td class="rig">9:30 a.m.</td>
                        </tr>

                        <tr>
                            <td class="rig bot">U2 and U6 </td>
                            <td class="rig bot">AJ Howard A Yeager</td>
                            <td class="rig bot">1:00 p.m.</td>
                        </tr>

                        <tr>
                            <th> 9/22</th>
                            <td class="rig bot">U4 and U5 </td>
                            <td class="rig bot">Greenbay</td>
                            <td class="rig bot">9:30 a.m.</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <div>
                    <p><strong>Facility Type:</strong> Outdoor</p>
                    <p><strong>Additional Information:</strong> If deemed necessary by MDHL games may be shortened or
                        canceled due to extreme weather conditions.</p>
                    <p><strong> Please direct all questions to:</strong>Michael Randall, League Coordinator</p>
                    <p><strong>Phone:</strong><a href="tel:(630-690-8132)">(630) 690-8132</a></p>
                    <p><strong>Email:</strong> <a
                            href="mailto:(michael.randall@chihockey.org)">michael.randall@chihockey.org</a></p>
                </div>

            </div>

        </div>
        <br>
    </main>
    <footer>
        <h3>Please direct all questions to</h3>
        <p> Randall, League Coordinator</p>
        <p> Phone: <a href="tel:(630-690-8132)"> (630) 690-8132</a></p>
        <p>Email: <a href="mailto:(michael.randall@chihockey.org)">michael.randall@chihockey.org</a> </p>
    </footer>
</body>

</html>