<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./Image/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="sticky">
        <div><img class="logo" src="./Image/Logo_Mighty_ducks-01.png" alt="Logo"></div>
        <h1>Mighty Ducks Hockey League</h1>
        <nav class="button">
            <a href="#" class="active">Home</a>
            <a href="game_info.html">Game Information</a>
            <a href="rules.html">Rules of play and policies</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <img class="banner" src="./Image/design1_image2.jpg" alt="Banner">

    <main>

        <h2 class="upcoming">Upcoming Events</h2>
        <div class="middle">
            <img src="./Image/hockey_1.jpg" alt="hockey_1" class="img">

            <div class="article">

                <Article>
                    <h3>August 4</h3>
                    <p>MDSL Fundraiser</p><br>
                </Article>
                <Article>
                    <h3>August 16</h3>
                    <p>Season Kick-off: Meet the Teams</p><br>
                </Article>
                <Article>
                    <h3>September 1</h3>
                    <p>First Game of the Season (Check Game Schedule for details)</p><br>
                </Article>



            </div>

        </div>
        <br>
    </main>
    <footer>
        <h3>Please direct all questions to</h3>
        <p> Randall, League Coordinator</p>
        <p> Phone: <a href="tel:(630-690-8132)"> (630) 690-8132</a></p>
        <p>Email: <a href="mailto:(michael.randall@chihockey.org)">michael.randall@chihockey.org</a> </p>
    </footer>
</body>

</html>