<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./Image/Logo_Mighty_ducks-01.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="sticky">
        <div><img class="logo" src="./Image/Logo_Mighty_ducks-01.png" alt="Logo"></div>
        <h1>Mighty Ducks Hockey League</h1>
        <nav class="button">
            <a href="index.html">Home</a>
            <a href="game_info.html">Game Information</a>
            <a href="#" class="active">Rules of play and policies</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <img class="banner" src="./Image/design1_image2.jpg" alt="Banner">

    <main>

        <h2 class="upcoming">RULES OF PLAY & POLICIES</h2>
        <div class="middle">
            <img class="img" src="./Image/hockey_3.jpg" alt="hockey1">
            <div class="article">

                <p> IHF rules shall govern MDHL play except as modified herein.</p>
                <br>
                <h3>SPORTSMANSHIP</h3>

                <p>The common interest that members of the Association share is to inspire
                    youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                    team, parent, spectator, administrator or referee whose behavior detracts from
                    this purpose is subject to disciplinary action regardless of technical hockey
                    background, expertise, accomplishments or standing.</p>
                <br>
                <h3> IHF FIELD REGULATIONS</h3>
                <ol>
                    <li> <strong>DIMENSIONS.</strong> IHF Law 1 provides for flexible external field dimensions within
                        a given maximum and minimum width and length. These dimensions should be
                        adhered to for all fields used by teams under 12 and older.</li>
                    <li><strong>COMPETITION FIELDS.</strong> Fields used within the competition program must be
                        a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                        the state competition program that are unable to provide a field that meets these
                        minimum requirements must advise the State Competition Board which will
                        assign its Fields Committee to inspect the field and recommend to the Board
                        whether or not a waiver of the minimum dimensions should be granted. Teams
                        from leagues, districts or associations that are unable to provide an acceptable
                        field may be required to play all their games away.</li>
                    <li> <strong>FIELDS USED BY YOUNG AGE GROUPS</strong></li>
                    <ol class="min">
                        <li> U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
                            for older age groups should be progressively larger.</li>
                        <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
                        <li> U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
                        <li>In addition, fields used by young age groups may have their internal
                            dimensions and size of goal similarly modified.</li>
                    </ol>
                </ol>
                <br>
                <h3> ALL-PLAY</h3>
                <p>All-play means that every recreation player on every team shall play atleast
                    fifty percent of each game. Coaches in the competition program are encouraged
                    to play their players 50% of each game.
                    o A Coach shall be permitted to not play a player 50% of each game
                    under special circumstances, e.g., unexcused absences from practice
                    and/or games, ungentlemanly conduct at practice and/or games.</p>
            </div>
        </div>
        <br>
    </main>
    <footer>
        <h3>Please direct all questions to</h3>
        <p> Randall, League Coordinator</p>
        <p> Phone: <a href="tel:(630-690-8132)"> (630) 690-8132</a></p>
        <p>Email: <a href="mailto:(michael.randall@chihockey.org)">michael.randall@chihockey.org</a> </p>
    </footer>
</body>

</html>